# shinho-framework

./: pom.xml
framework-base/: pom.xml
framework-base/src/main/java/com/shinho/framework/base/: BusinessException.java  BusinessRuntimeException.java
framework-base/src/main/java/com/shinho/framework/base/config/: Config.java  ConfigNoFoundException.java
framework-base/src/main/java/com/shinho/framework/base/exception/: DefaultExceptionConvert.java  ExceptionConvert.java
framework-base/src/main/java/com/shinho/framework/base/feign/: Constants.java
framework-base/src/main/java/com/shinho/framework/base/img/: Algorithm.java  CompressConfig.java  Size.java
framework-base/src/main/java/com/shinho/framework/base/model/: CommonStatus.java  Describable.java  KeyTrimMap.java  KeyValue.java  NameValue.java  Response.java  Status.java  YesOrNo.java
framework-base/src/main/java/com/shinho/framework/base/specification/: Expression.java  IDistinct.java  ISpecification.java  IfValue.java  Logic.java  Nothing.java  Operator.java  Property.java  SpecificationComposite.java  UnknownPropertyException.java
framework-base/src/main/java/com/shinho/framework/base/specification/support/jpa/: JoinProperty.java
framework-base/src/main/java/com/shinho/framework/base/store/: LocalStore.java  Store.java  StoreChain.java
framework-base/src/main/java/com/shinho/framework/base/template/: CompensationTemplate.java  Template.java
framework-base/src/main/java/com/shinho/framework/base/user/: CurrentUserHelp.java  ICurrentUser.java
framework-base/src/main/java/com/shinho/framework/base/utils/: AssertUtils.java  BeanMapUtils.java  CompareUtils.java  ConfigUtils.java  DateUtils.java  DigestUtils.java  ExceptionUtils.java  GenericsUtils.java  ImgUtils.java  IoUtils.java  MapUtils.java  ObjectUtils.java  ReflectUtils.java  ResourceUtils.java  StringUtils.java  TemplateUtils.java  ThreadUtils.java
framework-common/: pom.xml
framework-common/src/main/java/com/shinho/framework/common/config/: SpringConfig.java
framework-common/src/main/java/com/shinho/framework/common/http/: BinaryBody.java  Request.java  RequestWay.java  Response.java
framework-common/src/main/java/com/shinho/framework/common/json/: RawValue.java
framework-common/src/main/java/com/shinho/framework/common/json/jackson/databind/: CamelCaseStrategy.java
framework-common/src/main/java/com/shinho/framework/common/utils/: JSONUtils.java  SpringContextUtils.java
framework-feign/: pom.xml
framework-feign/src/main/java/com/shinho/framework/feign/: ComplexFeignInterceptor.java  ComplexFeignInvocationHandler.java  ComplexFeignSpringMvcContract.java  FeignArgsHolder.java  FeignArgumentResolver.java
framework-feign/src/main/java/feign/hystrix/: HystrixInvocationHandler.java
framework-jdbc/: pom.xml
framework-jdbc/src/main/java/com/shinho/framewok/jdbc/: AbstractMultiTenantDataSourceProxy.java  MultiTenantDataSourceProxy.java  MultiTenantStrategy.java  SimpleMultiTenantDataSourceProxy.java  TenantAware.java  TenantConfig.java  TenantConfigMapping.java
framework-job/: pom.xml
framework-job/src/main/java/com/shinho/framewok/job/: DistributeJobListener.java  SimpleJobListener.java
framework-jpa/: pom.xml
framework-jpa/src/main/java/com/shinho/framework/jpa/: AuditEntity.java  HibernateUtils.java  ObjectOptimisticLockingCompensation.java  TransactionUtils.java
framework-page/: pom.xml
framework-page-support/: pom.xml
framework-page/src/main/java/com/shinho/framework/page/: PageCustom.java  PageRequestCustom.java
framework-redis/: pom.xml
framework-redis/src/main/java/com.shinho.framework.redis/: RedisStore.java
framework-redis/src/main/java/com.shinho.framework.redis/lock/: RedisLock.java
framework-redis/src/main/java/com.shinho.framework.redis/util/: RedisUtils.java
framework-validator/: pom.xml
framework-validator/src/main/java/com/shinho/framework/validator/: package-info.java
framework-validator/src/main/resources/: GB.properties
framework-web/: pom.xml
framework-web/src/main/java/com/shinho/framework/web/: AuthorityProcess.java  Constants.java  DefaultResponseProcessor.java  HandlerAdapter.java  Keyable.java  MockStroe.java  ResponseType.java  ResultType.java  Route.java  ValidationExceptionUtils.java
framework-web/src/main/java/com/shinho/framework/web/actuator/: EndpointHandlerMappingCustomizer.java
framework-web/src/main/java/com/shinho/framework/web/annotation/: Authority.java  Cache.java  EnableEtag.java
framework-web/src/main/java/com/shinho/framework/web/constant/: PreventInjectionStrategy.java
framework-web/src/main/java/com/shinho/framework/web/exception/: NoAuthorityException.java  NoLoginException.java  PreventInjectionException.java
framework-web/src/main/java/com/shinho/framework/web/filter/: HolderFilter.java  PreventInjectionFilter.java  ShareSessionFilter.java
framework-web/src/main/java/com/shinho/framework/web/interceptor/: AnnotationAuthorityInterceptor.java  ETagInterceptor.java  MonitorInterceptor.java  ResourcesAuthorityInterceptor.java
framework-web/src/main/java/com/shinho/framework/web/listener/: FileUploadListener.java
framework-web/src/main/java/com/shinho/framework/web/processor/: CacheProcessor.java  ResponseProcessor.java
framework-web/src/main/java/com/shinho/framework/web/request/: BodyReaderHttpServletRequestWrapper.java  PreventInjectionRequest.java  ShareSessionRequest.java
framework-web/src/main/java/com/shinho/framework/web/resolver/: DateResolver.java  MultipartResolver.java  ResponseBodyResolver.java
framework-web/src/main/java/com/shinho/framework/web/session/: HttpSessionWrapper.java  NoShare.java  ShareHttpSessionContext.java  ShareSession.java
framework-web/src/main/java/com/shinho/framework/web/util/: ApplicationContextUtils.java  DefaultCurrentUserImpl.java  DownloadUtils.java  HolderUtils.java  MultipartFileUtil.java  WebUtils.java
framework-web/src/main/java/org/springframework/core/: Conventions.java
framework-web/src/main/java/org/springframework/web/bind/: WebDataBinder.java
(+32 files in other folders)
